{
    "name": "flight-scrappper-scheduler",
    "version": "3.2.0",
    "description": "A  way to schedule web scraping tasks using cron and flight-scrappper",
    "homepage": "https://github.com/bertolo1988/flight-scrappper-scheduler",
    "author": "bertolo1988 <tiagobertolo@gmail.com> (https://github.com/bertolo1988)",
    "keywords": [
        "flight",
        "scrap",
        "fly",
        "data",
        "airport",
        "cron",
        "schedule",
        "flight-scrappper"
    ],
    "main": "src/flight-scrappper-scheduler.js",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bertolo1988/flight-scrappper-scheduler.git"
    },
    "bugs": {
        "url": "https://github.com/bertolo1988/flight-scrappper-scheduler/issues"
    },
    "license": "MIT",
    "dependencies": {
        "cron": "1.1.1",
        "cross-env": "3.1.3",
        "debug": "2.2.0",
        "flight-scrappper": "2.2.0"
    },
    "devDependencies": {
        "jshint": "2.9.4"
    },
    "scripts": {
        "mongo-mac": "mkdir mongo-db; mongod --dbpath mongo-db",
        "mongo-win": "mkdir mongo-db & \"C:/Program Files/MongoDb/Server/3.2/bin/mongod.exe\" --dbpath=mongo-db",
        "mongo-linux": "sudo service mongod restart",
        "lint": "jshint --show-non-errors --exclude ./node_modules .",
        "debug": "npm run lint && cross-env DEBUG=fligth-scrappper,momondo-scrappper,persistency-module,flight-scrappper-scheduler node scheduler-demo.js",
        "start": "npm run lint && cross-env DEBUG=flight-scrappper-scheduler && node scheduler-demo.js",
        "silent": "npm run lint && node scheduler-demo.js"
    }
}